<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qsN-Sd-NFE">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="bIM-WP-j6y">
            <objects>
                <tableViewController id="s01-DU-008" customClass="MainViewController" customModule="Sheets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S8w-xx-of3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="92" id="uOc-rs-j5X" customClass="LessonCell" customModule="Sheets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOc-rs-j5X" id="dMw-Tf-UOg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPF-e7-noi">
                                            <rect key="frame" x="62.333333333333336" y="3.3333333333333357" width="2.0000000000000071" height="85.333333333333314"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="Vy1-PH-IQC"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="lzD-dz-o2e"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbh-u8-PYE">
                                            <rect key="frame" x="337" y="3.3333333333333357" width="2" height="85.333333333333314"/>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="WGN-kf-ic5"/>
                                                <constraint firstAttribute="width" constant="2" id="k9l-oR-Z7X"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-tq-IYm">
                                            <rect key="frame" x="347" y="36" width="59" height="20.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="tqX-pR-Cy8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T78-TX-ofn">
                                            <rect key="frame" x="277.33333333333331" y="8" width="54.666666666666686" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="47a-ki-47s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2d-1a-qVE">
                                            <rect key="frame" x="80.333333333333329" y="37" width="240.66666666666669" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="MNZ-2T-uDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-ax-gcT">
                                            <rect key="frame" x="80.333333333333329" y="66" width="240.66666666666669" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SMF-MH-Die"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOp-jK-p0r">
                                            <rect key="frame" x="8" y="63" width="46.333333333333336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-jV-n4I">
                                            <rect key="frame" x="8" y="8" width="46.333333333333336" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kaW-jV-n4I" firstAttribute="top" secondItem="dMw-Tf-UOg" secondAttribute="top" constant="8" id="44C-5Q-as1"/>
                                        <constraint firstAttribute="bottom" secondItem="aOp-jK-p0r" secondAttribute="bottom" constant="8" id="7UQ-Ra-luU"/>
                                        <constraint firstItem="T78-TX-ofn" firstAttribute="top" secondItem="dMw-Tf-UOg" secondAttribute="top" constant="8" id="ABv-HG-Sfb"/>
                                        <constraint firstItem="Hbh-u8-PYE" firstAttribute="leading" secondItem="dtQ-ax-gcT" secondAttribute="trailing" constant="16" id="CP1-Uj-smt"/>
                                        <constraint firstItem="Hbh-u8-PYE" firstAttribute="leading" secondItem="T78-TX-ofn" secondAttribute="trailing" constant="5" id="Dtr-t0-zKa"/>
                                        <constraint firstItem="dtQ-ax-gcT" firstAttribute="top" secondItem="T2d-1a-qVE" secondAttribute="bottom" constant="8" id="OzS-7A-8Fg"/>
                                        <constraint firstItem="Hbh-u8-PYE" firstAttribute="leading" secondItem="T2d-1a-qVE" secondAttribute="trailing" constant="16" id="PD9-mX-6T0"/>
                                        <constraint firstItem="eNT-tq-IYm" firstAttribute="leading" secondItem="Hbh-u8-PYE" secondAttribute="trailing" constant="8" id="R17-aU-iXb"/>
                                        <constraint firstItem="T78-TX-ofn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="aPF-e7-noi" secondAttribute="trailing" constant="213" id="XcL-jC-kga"/>
                                        <constraint firstItem="dtQ-ax-gcT" firstAttribute="leading" secondItem="aPF-e7-noi" secondAttribute="trailing" constant="16" id="aB1-4Y-Hqx"/>
                                        <constraint firstItem="eNT-tq-IYm" firstAttribute="centerY" secondItem="dMw-Tf-UOg" secondAttribute="centerY" id="c1n-gJ-ajl"/>
                                        <constraint firstItem="aPF-e7-noi" firstAttribute="leading" secondItem="dMw-Tf-UOg" secondAttribute="leading" constant="62.333333333333343" id="f4O-xF-FGa"/>
                                        <constraint firstItem="kaW-jV-n4I" firstAttribute="leading" secondItem="dMw-Tf-UOg" secondAttribute="leading" constant="8" id="f6h-J4-Imn"/>
                                        <constraint firstAttribute="trailing" secondItem="eNT-tq-IYm" secondAttribute="trailing" constant="8" id="gdk-TI-7Bh"/>
                                        <constraint firstItem="aOp-jK-p0r" firstAttribute="leading" secondItem="dMw-Tf-UOg" secondAttribute="leading" constant="8" id="hi5-6A-c3w"/>
                                        <constraint firstItem="aPF-e7-noi" firstAttribute="leading" secondItem="kaW-jV-n4I" secondAttribute="trailing" constant="8" id="iIJ-Bs-c1k"/>
                                        <constraint firstItem="T2d-1a-qVE" firstAttribute="leading" secondItem="aPF-e7-noi" secondAttribute="trailing" constant="16" id="onl-W9-tbJ"/>
                                        <constraint firstItem="T2d-1a-qVE" firstAttribute="top" secondItem="T78-TX-ofn" secondAttribute="bottom" constant="8" id="pDi-q5-s0O"/>
                                        <constraint firstAttribute="bottom" secondItem="dtQ-ax-gcT" secondAttribute="bottom" constant="8" id="qrV-SN-9bk"/>
                                        <constraint firstItem="aOp-jK-p0r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kaW-jV-n4I" secondAttribute="bottom" constant="8" id="vjq-lk-9dg"/>
                                        <constraint firstItem="aPF-e7-noi" firstAttribute="leading" secondItem="aOp-jK-p0r" secondAttribute="trailing" constant="8" id="xBr-iL-UGz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hbh-u8-PYE" secondAttribute="trailing" constant="75" id="0uF-tQ-7fA"/>
                                    <constraint firstAttribute="bottom" secondItem="aPF-e7-noi" secondAttribute="bottom" constant="3.3333307902018134" id="6O4-5U-6cK"/>
                                    <constraint firstAttribute="bottom" secondItem="Hbh-u8-PYE" secondAttribute="bottom" constant="3.3333307902018134" id="PcB-zu-pE5"/>
                                    <constraint firstItem="Hbh-u8-PYE" firstAttribute="top" secondItem="uOc-rs-j5X" secondAttribute="top" constant="3.3333333333333357" id="RLi-Pj-Xr5"/>
                                    <constraint firstItem="aPF-e7-noi" firstAttribute="top" secondItem="uOc-rs-j5X" secondAttribute="top" constant="3.3333333333333357" id="xq6-aM-w9j"/>
                                </constraints>
                                <connections>
                                    <outlet property="endTimeLabel" destination="aOp-jK-p0r" id="J06-ea-SqK"/>
                                    <outlet property="lessonType" destination="T78-TX-ofn" id="AYX-mC-jHg"/>
                                    <outlet property="lessonTypeIndicator" destination="aPF-e7-noi" id="g0c-uk-hTT"/>
                                    <outlet property="placeLabel" destination="eNT-tq-IYm" id="jMO-AO-pXP"/>
                                    <outlet property="startTimeLabel" destination="kaW-jV-n4I" id="EuR-o3-Pv6"/>
                                    <outlet property="teacherName" destination="dtQ-ax-gcT" id="IAW-7M-NdU"/>
                                    <outlet property="title" destination="T2d-1a-qVE" id="4GG-DT-3Fh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s01-DU-008" id="Lom-0P-3ol"/>
                            <outlet property="delegate" destination="s01-DU-008" id="PFE-q7-uMw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Mxa-88-ldL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOa-Ff-u4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-92.119565217391312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L7y-tK-M3f">
            <objects>
                <navigationController id="qsN-Sd-NFE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fF6-gu-pBp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s01-DU-008" kind="relationship" relationship="rootViewController" id="1vC-Ao-szH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03a-Wf-UNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="-90"/>
        </scene>
    </scenes>
</document>
